<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users Manual &mdash; TYPO3 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TYPO3 1 documentation" href="../Index.html" />
    <link rel="next" title="Configuration Reference" href="../Configuration/Index.html" />
    <link rel="prev" title="Developer Manual" href="../Developer/Index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Configuration/Index.html" title="Configuration Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Developer/Index.html" title="Developer Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../Index.html">TYPO3 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="users-manual">
<span id="user-manual"></span><h1>Users Manual<a class="headerlink" href="#users-manual" title="Permalink to this headline">¶</a></h1>
<p>Target group: <strong>Editors</strong></p>
<p>Here should be described how to use the extension from the editor perspective.</p>
<ul class="simple">
<li>How does it work?<ul>
<li>works well when doing this.</li>
<li>does not work so well when doing that
but we can live with it.</li>
<li><strong>mind indentation when nesting lists</strong>.</li>
</ul>
</li>
<li>How to install the plugin on a web page?</li>
<li>What options are available?</li>
</ul>
<p>Language should be non-technical, explaining, using small examples.
Don&#8217;t use to many acronyms unless they have been explained.
Don&#8217;t be confusing by putting information targeting administrators.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Take a break from time to time.</p>
</div>
<p>Admonitions should be used to warn the users about potential
pitfalls, attract their attention to important elements
or just add some notes for for information (further reading,
for example).</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Remember to always say &#8220;please&#8221; when asking your software to
do something.</p>
</div>
<p>Provide screenshots as needed for making things clear. When creating
screenshots, try using the <a class="reference external" href="http://demo.typo3.org/">Introduction Package</a>
as a neutral TYPO3 CMS instance.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../_images/BackendView.png"><img alt="Backend view" src="../_images/BackendView.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Default Backend view (caption of the image)</span></p>
<div class="legend">
The Backend view of TYPO3 after the user has clicked on module &#8220;Page&#8221;. (legend of the image)</div>
</div>
<div class="section" id="faq">
<span id="user-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p>Possible subsection: FAQ</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Users Manual</a><ul>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Developer/Index.html"
                        title="previous chapter">Developer Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Configuration/Index.html"
                        title="next chapter">Configuration Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/User/Index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Configuration/Index.html" title="Configuration Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="../Developer/Index.html" title="Developer Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../Index.html">TYPO3 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Elmar Hinz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>