<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration Reference &mdash; TYPO3 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TYPO3 1 documentation" href="../Index.html" />
    <link rel="next" title="ChangeLog" href="../ChangeLog/Index.html" />
    <link rel="prev" title="Users Manual" href="../User/Index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ChangeLog/Index.html" title="ChangeLog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../User/Index.html" title="Users Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../Index.html">TYPO3 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration-reference">
<span id="configuration"></span><h1>Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="typoscript-reference">
<span id="configuration-typoscript"></span><h2>TypoScript Reference<a class="headerlink" href="#typoscript-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plugin-ehfaq-faq">
<h3>Plugin ehfaq_faq<a class="headerlink" href="#plugin-ehfaq-faq" title="Permalink to this headline">¶</a></h3>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#maximum-image-height" id="id1">Maximum image height</a></li>
<li><a class="reference internal" href="#maximum-image-width" id="id2">Maximum image width</a></li>
<li><a class="reference internal" href="#path-to-foldout-animation-js-file" id="id3">Path to foldout animation JS file</a></li>
<li><a class="reference internal" href="#storage-pid-of-faq-records" id="id4">Storage PID of FAQ records</a></li>
<li><a class="reference internal" href="#recurse-into-sub-folders-of-the-storage-sys-folder" id="id5">Recurse into sub folders of the storage sys folder</a></li>
<li><a class="reference internal" href="#folder-with-fluid-templates-to-customize-the-html" id="id6">Folder with FLUID templates to customize the HTML</a></li>
<li><a class="reference internal" href="#folder-with-fluid-partials-to-customize-the-html" id="id7">Folder with FLUID partials to customize the HTML</a></li>
<li><a class="reference internal" href="#folder-with-fluid-layouts-to-customize-the-html" id="id8">Folder with FLUID layouts to customize the HTML</a></li>
</ul>
</div>
<div class="section" id="maximum-image-height">
<h4><a class="toc-backref" href="#id1">Maximum image height</a><a class="headerlink" href="#maximum-image-height" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="docutils">
<dt>Property</dt>
<dd>maxHeight</dd>
<dt>Context</dt>
<dd>plugin.tx_ehfaq_faq.settings.images</dd>
<dt>Data type</dt>
<dd>integer</dd>
<dt>Default</dt>
<dd>200</dd>
<dt>Constant</dt>
<dd>$plugin.tx_ehfaq_faq.settings.images.maxHeight</dd>
<dt>Description</dt>
<dd>Maximum height of images in pixels. Maximum height and maximum width
work together so that the proportion of the image is kept.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="maximum-image-width">
<h4><a class="toc-backref" href="#id2">Maximum image width</a><a class="headerlink" href="#maximum-image-width" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="docutils">
<dt>Property</dt>
<dd>maxWidth</dd>
<dt>Context</dt>
<dd>plugin.tx_ehfaq_faq.settings.images</dd>
<dt>Data type</dt>
<dd>integer</dd>
<dt>Default</dt>
<dd>200</dd>
<dt>Constant</dt>
<dd>$plugin.tx_ehfaq_faq.settings.images.maxWidth</dd>
<dt>Description</dt>
<dd>Maximum width of images in pixels. Maximum height and maximum width
work together so that the proportion of the image is kept.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="path-to-foldout-animation-js-file">
<h4><a class="toc-backref" href="#id3">Path to foldout animation JS file</a><a class="headerlink" href="#path-to-foldout-animation-js-file" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="docutils">
<dt>Property</dt>
<dd>ehfaq</dd>
<dt>Context</dt>
<dd>page.includeJSFooter</dd>
<dt>Data type</dt>
<dd>path</dd>
<dt>Default</dt>
<dd>EXT:ehdistribution/Resources/Public/JavaScript/Vendor/jquery-1.11.2.min.js</dd>
<dt>Description</dt>
<dd>Path to the JS file that does the foldout animation.
It depends on the jQuery library, that needs to be included before.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="storage-pid-of-faq-records">
<h4><a class="toc-backref" href="#id4">Storage PID of FAQ records</a><a class="headerlink" href="#storage-pid-of-faq-records" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="docutils">
<dt>Property</dt>
<dd>storagePid</dd>
<dt>Context</dt>
<dd>plugin.tx_ehfaq_faq.persistence</dd>
<dt>Data type</dt>
<dd>integer</dd>
<dt>Description</dt>
<dd>The ID of the sys folder, that keeps the FAQ records. The folder can
also be selected in the plugins form. The order of precedence in case
both are set is currently undefined.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="recurse-into-sub-folders-of-the-storage-sys-folder">
<h4><a class="toc-backref" href="#id5">Recurse into sub folders of the storage sys folder</a><a class="headerlink" href="#recurse-into-sub-folders-of-the-storage-sys-folder" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="docutils">
<dt>Property</dt>
<dd>recursive</dd>
<dt>Context</dt>
<dd>plugin.tx_ehfaq_faq.persistence</dd>
<dt>Data type</dt>
<dd>bool</dd>
<dt>Default</dt>
<dd>1</dd>
<dt>Description</dt>
<dd>If true recurse into sub folders of the storage sys folder.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="folder-with-fluid-templates-to-customize-the-html">
<h4><a class="toc-backref" href="#id6">Folder with FLUID templates to customize the HTML</a><a class="headerlink" href="#folder-with-fluid-templates-to-customize-the-html" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="docutils">
<dt>Property</dt>
<dd>templateRootPaths</dd>
<dt>Context</dt>
<dd>plugin.tx_ehfaq_faq.view</dd>
<dt>Data type</dt>
<dd>fallback list of directory paths with integers as keys</dd>
<dt>Default</dt>
<dd>EXT:ehfaq/Resources/Private/Templates/</dd>
<dt>Constant:</dt>
<dd>$plugin.tx_ehfaq_faq.view.templateRootPath</dd>
<dt>Description</dt>
<dd>Directories with a higher key override directories with a lower one.
The default has the key 0. Filling in the constant will set key 1.</dd>
<dt>Example</dt>
<dd><div class="first last highlight-php"><div class="highlight"><pre><span></span><span class="x">plugin.tx_ehfaq_faq.view.templateRootPaths {</span>
<span class="x">    10 = EXT:myextension/Resources/Private/Templates/</span>
<span class="x">}</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="folder-with-fluid-partials-to-customize-the-html">
<h4><a class="toc-backref" href="#id7">Folder with FLUID partials to customize the HTML</a><a class="headerlink" href="#folder-with-fluid-partials-to-customize-the-html" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="docutils">
<dt>Property</dt>
<dd>partialRootPaths</dd>
<dt>Context</dt>
<dd>plugin.tx_ehfaq_faq.view</dd>
<dt>Data type</dt>
<dd>fallback list of directory paths with integers as keys</dd>
<dt>Default</dt>
<dd>EXT:ehfaq/Resources/Private/Partials/</dd>
<dt>Constant:</dt>
<dd>$plugin.tx_ehfaq_faq.view.partialRootPath</dd>
<dt>Description</dt>
<dd>Directories with a higher key override directories with a lower one.
The default has the key 0. Filling in the constant will set key 1.</dd>
<dt>Example</dt>
<dd><div class="first last highlight-php"><div class="highlight"><pre><span></span><span class="x">plugin.tx_ehfaq_faq.view.partialRootPaths {</span>
<span class="x">    10 = EXT:myextension/Resources/Private/Partials/</span>
<span class="x">}</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="folder-with-fluid-layouts-to-customize-the-html">
<h4><a class="toc-backref" href="#id8">Folder with FLUID layouts to customize the HTML</a><a class="headerlink" href="#folder-with-fluid-layouts-to-customize-the-html" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="docutils">
<dt>Property</dt>
<dd>layoutRootPaths</dd>
<dt>Context</dt>
<dd>plugin.tx_ehfaq_faq.view</dd>
<dt>Data type</dt>
<dd>fallback list of directory paths with integers as keys</dd>
<dt>Default</dt>
<dd>EXT:ehfaq/Resources/Private/Layouts/</dd>
<dt>Constant</dt>
<dd>$plugin.tx_ehfaq_faq.view.layoutRootPath</dd>
<dt>Description</dt>
<dd>Directories with a higher key override directories with a lower one.
The default has the key 0. Filling in the constant will set key 1.</dd>
<dt>Example</dt>
<dd><div class="first last highlight-php"><div class="highlight"><pre><span></span><span class="x">plugin.tx_ehfaq_faq.view.layoutRootPaths {</span>
<span class="x">    10 = EXT:myextension/Resources/Private/Layouts/</span>
<span class="x">}</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration Reference</a><ul>
<li><a class="reference internal" href="#typoscript-reference">TypoScript Reference</a><ul>
<li><a class="reference internal" href="#plugin-ehfaq-faq">Plugin ehfaq_faq</a><ul>
<li><a class="reference internal" href="#maximum-image-height">Maximum image height</a></li>
<li><a class="reference internal" href="#maximum-image-width">Maximum image width</a></li>
<li><a class="reference internal" href="#path-to-foldout-animation-js-file">Path to foldout animation JS file</a></li>
<li><a class="reference internal" href="#storage-pid-of-faq-records">Storage PID of FAQ records</a></li>
<li><a class="reference internal" href="#recurse-into-sub-folders-of-the-storage-sys-folder">Recurse into sub folders of the storage sys folder</a></li>
<li><a class="reference internal" href="#folder-with-fluid-templates-to-customize-the-html">Folder with FLUID templates to customize the HTML</a></li>
<li><a class="reference internal" href="#folder-with-fluid-partials-to-customize-the-html">Folder with FLUID partials to customize the HTML</a></li>
<li><a class="reference internal" href="#folder-with-fluid-layouts-to-customize-the-html">Folder with FLUID layouts to customize the HTML</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../User/Index.html"
                        title="previous chapter">Users Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ChangeLog/Index.html"
                        title="next chapter">ChangeLog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Configuration/Index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ChangeLog/Index.html" title="ChangeLog"
             >next</a> |</li>
        <li class="right" >
          <a href="../User/Index.html" title="Users Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../Index.html">TYPO3 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Elmar Hinz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>