.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _introduction:

Introduction
============

.. _what-it-does:

What does it do?
----------------

This extension basically does what you would expect from a simple FAQ extension.
It displays a list of questions and answers in the FE, that are editable in the 
BE.

Features
........

* Questions: Plain text.
* Answers: RTE
* Images: If a description is provided, they are rendered as figures.
* Organization: In sys folders.
* Sorting: Manual.
* Foldout animation: Requires jQuery.

Limits
......

* No categories.
* No FE editing.
* No Search form.

The provided FLUID templates render to SECTION, FIGURES, IMG. Hence, a default
CSS isn't necessary, the CSS styling straight forward.

.. _screenshots:

Screenshots
-----------

No screenshots yet.