.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php

.. ==================================================
.. Status images
.. --------------------------------------------------

.. image:: https://travis-ci.org/elmar-hinz/TX.ehfaq.svg?branch=master
    :target: https://travis-ci.org/elmar-hinz/TX.ehfaq

.. image:: https://readthedocs.org/projects/typo3-extension-ehfaq/badge/?version=latest
    :target: http://typo3-extension-ehfaq.readthedocs.org/en/latest/?badge=latest
    :alt: Documentation Status

